{
    "name": "frank.moe",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "node ./bin/www",
        "deploy": "node deploy"
    },
    "dependencies": {
        "animate.css": "^3.5.2",
        "body-parser": "~1.15.2",
        "cookie-parser": "~1.4.3",
        "debug": "~2.2.0",
        "express": "~4.14.0",
        "gulp": "^3.9.1",
        "morgan": "~1.7.0",
        "pug": "~2.0.0-beta6",
        "serve-favicon": "~2.3.0"
    },
    "devDependencies": {
        "jquery": "^3.1.1",
        "randomcolor": "^0.4.4",
        "reload": "^1.1.0",
        "typed.js": "github:mattboldt/typed.js",
        "webpack": "^1.14.0",
        "webpack-dev-middleware": "^1.8.4",
        "webpack-dev-server": "^1.16.2",
        "webpack-hot-middleware": "^2.13.2"
    }
}
